<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
 <title>الصفحة الرئيسية</title>
<meta name="keywords" content="شكوي و تقييم">
<meta name="description" content="THIS IS A CITIZEN COMPLAINTS WEBSITE">
<meta name="author" content="Baora"> 
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="css/responsive.css">

 <link rel="icon" href="images/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  </head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-bottom: 10px;
      padding-top: 10px;">
        <div class="logo"><a href="home_page.html"><img class="img-logo" src="images/lo2.png" ></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#complaints">تصفح الخدمات 
             
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#"> </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#last_actions">اخر الاجراءات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="write_blog.html"> اجراء جديد  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">حسابي</a>
            </li>
          </ul>                                          
          <form class="form-inline my-2 mx-4 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form>
        </div>
      </nav>
    </div>

    <!-- header section end -->

    <!-- Landing section start -->

    <div class="landing_section layout_padding">
      <div class="container-fluid">
        <h1 class="welcome_text">مرحبا بك في منظومة الشكاوي والمراجعات للمصالح الحكومية </h1>
        <p class="singh_text">:) سجل حسابك الان وقدم مراجعاتك وساعدنا علي تحسين جودة الخمات المقدمة لك </p>
        <div class="click_bt"><a href="user_registeration.html">سجل الان</a></div>
      </div>
    </div>  

    <!-- Landing section end


    <!-- banner section start -->
    <div class="banner_section layout_padding" id="last_actions">
      <div class="container-fluid">
        <div id="my_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">محافظة الجيزة</h1>
                    <p class="consectetur_text">تم اتخاذ اجراء بخصوص مشكلة الاذدحام بداخل مقر بنك مصر فرع المنيب محافظة الجيزة </p>
                    <div class="about_bt"><a href="">قراءة التفاصيل</a></div>
                    <div class="contact_bt"><a href="contact.html">باقي التحديثات</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="l_text">
                      رأيك يهمنا
                    </div>
                  <!-- <div class="image_1"><img src="images/img-1.png"></div> -->
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">محافظة القاهرة </h1>
                    <p class="consectetur_text">حل مشكلة التاخير المستمر داخل الشهر العقاري بمنطقة باب اللوق وتم التعامل مع جميع المقصرين</p>
                    <div class="about_bt"><a href="about.html">قراءة التفاصيل</a></div>
                    <div class="contact_bt"><a href="contact.html">باقي التحديثات</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="l_text">
                    رأيك يهمنا
                  </div>
                  <!-- <div class="image_1"><img src="images/img-1.png"></div> -->
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">محافظة الجيزة</h1>
                    <p class="consectetur_text"> تم اتخاذ اجراء مع الموظف المرتشي ب وحدة ابو النمرس المحلية </p>
                    <div class="about_bt"><a href="about.html">قراءة التفاصيل</a></div>
                    <div class="contact_bt"><a href="contact.html">باقي التحديثات</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="l_text">
                    رأيك يهمنا
                  </div>
                  <!-- <div class="image_1"><img src="images/"></div> -->
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-left"><img src="images/left-icon.png"></i>
          </a>
          <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-right"><img src="images/right-icon.png"></i>
          </a>
        </div>
      </div>
    </div>

   <!-- banner section end -->


    <div class="classes_section" id="complaints">
      <h1 class="classes_text">الجهات المتاحه</h1>
      <div class="dance_main">
        <div class="row">
          <div class="col-sm-4">
            <a class="box" href="complaint.html">الصحه</a>
            <a class="box" href="complaint.html">التعليم</a>
          </div>
          <div class="col-sm-4">
            <a class="box" href="complaint.html">وزارة العدل</a>
            <a class="box" href="complaint.html">الوحدات المحلية</a>
          </div>
          <div class="col-sm-4">
               <a class="box" href="complaint.html">اقسام الشرطة</a>
            <a class="box" href="complaint.html">النقل والمواصلات</a>
          </div>
        </div>
      </div>
      <!-- <div class="readmore_bt"><a href="#">Read More</a></div> -->
    </div>

    
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">التواصل</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">العاصمه الادارية شارع محمد فريد 34</span></div>
            <div class="map_icon_1"><img src="images/call-icon.png"><span class="paddlin_left_0">02 33099078 <br>02 38332323 </span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">review-hack@gmail.com</span></div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">الدعم والمساعدة</h1>
            <div class="hiphop_text_1">الأسئلة الشائعة</div>
            <div class="hiphop_text_1">الشكاوي والمقترحات</div>
            </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">الاشتراك في خدمة البريد الاكتروني</h1>
            <input type="text" class="Enter_text" placeholder="اكتب ايميلك ليتم اخبارك باحدث القرارات" name="Enter your Emil">
            <div class="subscribe_bt"><a href="#">متابعه</a></div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- footer section end -->

    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text"> جميع الحقوق محفوظة </p>
      </div>
    </div>

    <!-- copyright section end -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <!-- <script src="js/custom.js"></ > -->
  </body>
</html>